if [ $LIBRETRANSLATE_URL ]
then
    url=$LIBRETRANSLATE_URL
else
    url="https://translate.argosopentech.com/"
fi

fun=$1
if [ $fun == "translate" ]
then
    source=$2
    target=$3
    q=$4
    curl -X POST \
            -F "q=$q" \
            -F "source=$source" \
            -F "target=$target" \
            "${url}translate"
elif [ $fun == "detect" ]
then
    q=$2
    curl -X POST \
            -F "q=$q" \
            "${url}detect"
elif [ $fun == "languages" ]
then
    curl -X POST \
            "${url}languages"
else
    echo "Not translate"
fi
